
spring.datasource.url=jdbc:mysql://localhost:3306/bookapp
spring.datasource.username=root
spring.datasource.password=admin
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jdbcCompliantTruncation=false

cogent.demo.jwtSecret=bookapp
cogent.demo.jwtExpirationMs=86400000
