spring.datasource.url=jdbc:mysql://localhost:3306/bookapp
spring.datasource.username=root
spring.datasource.password=admin
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
jdbcCompliantTruncation=false